.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    margin: 92px auto 0;
    width: calc(100% - 2 * 48px);
    max-width: 1184px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 88px auto 0;
        width: calc(100% - (24px * 2));
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 12px;
        margin: 64px auto 0;
        width: calc(100% - (16px * 2));
    }
}