.place {
  display: grid;
  column-gap: 80px;
  margin: 0 auto 0;
  grid-template-columns: 460px 1fr;
  color: white;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    grid-template-columns: 0.9fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .place {
    grid-template-columns: none;
    grid-template-rows: auto;
    grid-row-gap: 32px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
  }
}